service: UploadCodeEZDUMP

	
provider:
  name: aws
  runtime: nodejs12.x
  stage: development
  profile: devProfile
  # Provide permissions for this service to manipulate S3.
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "s3:*"
      Resource: "arn:aws:s3:::test-bucket-ezdumptruck/*"

package:
  exclude:
    - node_modules/**
    - .github/**
    - src/**
    - .idea/**
    - .vscode/** 
    - '*types/**'
    - test/**
    - .eslintrc.js
    - .prettierrc
    - nest-cli.json
    - README.md
    - tsconfig.build.json
    - tsconfig.json
    - yarn.lock

# Expose function to public API for POST requests.
functions:
  # option 1: sync upload
  uploadFile:
    handler: build.uploadFile
    events:
      - http:
          method: post
          path: upload
          cors: true